<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero">
        <div id="container">
            <img src="logo.png" width="150px" alt="">
            <div id="content">
                <div id="left">
                    <h1>Hey there <br> I'm Josie James</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, natus ipsum non, fugiat corporis aliquam dolore labore fuga culpa expedita a unde alias sint sed accusamus eum repellendus corrupti esse quasi? Cumque!</p>
                    <button>explore my work</button>
                </div>
                <div id="right">
                    <img src="wireframe.png" width="270px" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="career">
        <div id="careerContainer">
            <h3>Career Achievements</h3>
            <div id="userDetails">
                <div id="photo"></div>
                <div id="details">
                    <h3>Josie James</h3>
                    <h4>Senior Designer at Pine-Apple Inc.</h4>
                    <h5>Ex-Jr. Designer at Guava Inc.</h5>
                </div>
            </div>
            <img src="linear.png" alt="">
            <div id="pitched">
                <h4>Pitched Clients</h4>
                <div id="users">
                    <div id="one" class="user"></div>
                    <div id="two" class="user"></div>
                    <div id="three" class="user"></div>
                    <div id="four" class="user"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>